<!DOCTYPE html>
<html>
	<head>
        <script src="./jquery-1.12.4.min.js"></script>
        <title>Test project</title>
        <link rel="stylesheet" href="./BootStrap/bootstrap.css">
		<link rel="stylesheet" href="./BootStrap/bootstrap.min.js">
        <script>window.$ = window.jQuery = require('./jquery-1.12.4.min.js');</script>
        <style>
            body {
                overflow-x: hidden;
				overflow-y: auto;
            }
			#btn {
				position: absolute;
				left: 5px;
				top: 5px;
				width: 50px;
				height: 50px;
				cursor: pointer;
			}
			#ln1 { position: relative;}
			#ln2 { position: relative;}
			#ln3 { position: relative;}
			#user-settings {
				left: -250px;
				position: absolute;
				height: 100%;
				width: 250px;
				text-align: center;
				background-color: black;
				color: white;
				overflow: hidden;
				z-index: 3;
			}
            #inside {
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('./bg.png');
				background-position: bottom;
				background-size: cover;
            }
            #server-text {
                background-color: grey;
                color: white;
                overflow: auto;
                text-overflow: ellipsis;
				border-color: transparent;
				border-radius: 2px;
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                min-width: 10%;
                height: 80%;
                min-height: 5%;
            }
            #username {
                width: 250px;
            }
            #user {
                position: absolute;
                left: 5%;
            }
            #user-input {
                position: absolute;
                top: 85%;
				left: 5%;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
			#user-input_input {
				position: relative;
				width: 85%;
			}
			#user-input_button {
				position: relative;
				right: 5px;
			}
			#start-line {
				position: absolute;
				top: 2%;
			}
			hr {
				width: 550px;
			    display: block;
			    margin-top: 0.5em;
			    margin-bottom: 0.5em;
			    margin-left: auto;
			    margin-right: auto;
			    border-style: inset;
			    border-width: 1px;
			}
        </style>
        <script>
			$(document).ready(function() {
				var userSettingsOut = 0;
				$('#btn').hover(function(){
					$("#ln1").css({ WebkitTransform: 'rotate(' + 45 + 'deg)', top: "20px" });
					$("#ln3").css({ WebkitTransform: 'rotate(' + -45 + 'deg)', top: "-20px" });
				});
				$('#btn').mouseleave(function() {
					$("#ln1").css({ WebkitTransform: 'rotate(' + 0 + 'deg)', top: "0px" });
					$("#ln3").css({ WebkitTransform: 'rotate(' + 0 + 'deg)', top: "0px" });
				});
				$("#btn").click(function() { $("#user-settings").animate({ left: "0px" }, 750, function() { }); });
				$("#user-settings").mouseleave(function() {
					$("#user-settings").animate({ left: "-250px" }, 750, function() { });
				});
			});
            document.onkeydown = checkKey;

			function addNewText() {
                name = document.getElementById("user-name").value;
                if(name === "")
                    name = "Guest";
                var br = document.createElement("br");
                var span = document.createElement("span");
                var node = document.createTextNode(name + ": " + document.getElementById("user-input_input").value);
                span.appendChild(node);
                document.getElementById("server-text").appendChild(br);
                document.getElementById("server-text").appendChild(span);

                document.getElementById("user-input_input").value = "";
            }

            function checkKey(key) {
                if(key.code === "enter" || key.keyCode == 13)
                    addNewText();
            }
        </script>
    </head>
    <body>
        <div id="inside">
			<span id="btn">
				<img id="ln1" src="./images/line.png">
				<img id="ln2" src="./images/line.png">
				<img id="ln3" src="./images/line.png">
			</span>
			<span id="user-settings">
				<a onclick="$('#user-settings').animate({ left: '-250px' }, 750, function() {});"><p><==</p></a>
				<p>User-Settings</b><hr>
				<p>User-Name: <input id="user-name"></input></p>
			</span>
            <span id="server-text">Welcome to the start of the text channel, guest <hr id="start-line"></span>
            <div id="user-input">
                <input id="user-input_input"></input>
                <button id="user-input_button" onclick="addNewText()" class="btn btn-default" type="button">Enter</button>
            </div>
        </div>
    </body>
</html>
